
env = XCURSOR_SIZE,20

env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_RENDERER_ALLOW_SOFTWARE,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_STYLE_OVERRIDE,kvantum

env = TERMINAL,wezterm
env = MOZ_ENABLE_WAYLAND,1
env = BROWSER,/usr/bin/firefox-developer-edition
env = GTK_USE_PORTAL,0
env = GTK_THEME,rose-pine-moon-gtk
env = GTK_CURSOR,Dracula-cursors

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
